# Port number
PORT=3001

# URL of the Mongo DB
MONGODB_URL=mongodb://mongodb:27017/node-file-compression

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=10080
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

UPLOAD_PATH=./file/

# MongoDB
MONGO_INITDB_ROOT_USERNAME=Manu
MONGO_INITDB_ROOT_PASSWORD=vCgQgXfMTJ7x77UN8nZVSzqRpMcKh82j
MONGO_INITDB_DATABASE=node-file-compression
MONGO_INITDB_USERNAME=Manu
MONGO_INITDB_PASSWORD=Fvhogzbhfzef45EFBIebhf4884efzofjnzioufbn445FEIBFY8HEBIF
MONGO_REPLICA_SET_NAME=rs0